# PikIT-2021

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kyeeego/pikit/: PikitApplication.java
src/main/java/ru/kyeeego/pikit/configuration/: BeanRegistration.java
src/main/java/ru/kyeeego/pikit/configuration/security/: SecurityConfig.java  SecurityServiceConfig.java
src/main/java/ru/kyeeego/pikit/docs/: Docs.java
src/main/java/ru/kyeeego/pikit/exception/: ApiException.java  BadRequestException.java  ExpiredException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/ru/kyeeego/pikit/filter/: InFilterExceptionFilter.java  JwtAuthorizationFilter.java
src/main/java/ru/kyeeego/pikit/filter/exception/: ErrorResponse.java  GlobalExceptionFilter.java  InFilterExceptionFilter.java
src/main/java/ru/kyeeego/pikit/modules/auth/adapter/: AuthController.java
src/main/java/ru/kyeeego/pikit/modules/auth/entity/: MyUserDetails.java  MyUserDetailsService.java  TokenPair.java
src/main/java/ru/kyeeego/pikit/modules/auth/port/: IAccessTokenService.java  IAuthenticate.java
src/main/java/ru/kyeeego/pikit/modules/auth/usecase/: AccessTokenService.java  Authenticate.java
src/main/java/ru/kyeeego/pikit/modules/email/exception/: EmailException.java
src/main/java/ru/kyeeego/pikit/modules/email/port/: IEmailService.java
src/main/java/ru/kyeeego/pikit/modules/email/usecase/: EmailService.java
src/main/java/ru/kyeeego/pikit/modules/files/: FileStorageException.java
src/main/java/ru/kyeeego/pikit/modules/files/adapter/: FileController.java
src/main/java/ru/kyeeego/pikit/modules/files/port/: IFileStorage.java
src/main/java/ru/kyeeego/pikit/modules/files/usecase/: FileStorage.java
src/main/java/ru/kyeeego/pikit/modules/requisition/adapter/: NewRequisitionsController.java  VotingRequisitionController.java
src/main/java/ru/kyeeego/pikit/modules/requisition/entity/: Requisition.java  RequisitionStatus.java  VotingType.java
src/main/java/ru/kyeeego/pikit/modules/requisition/exception/: RequisitionNotFoundException.java
src/main/java/ru/kyeeego/pikit/modules/requisition/filter/: ModifyReqAccessFilter.java
src/main/java/ru/kyeeego/pikit/modules/requisition/port/: ICreateRequisition.java  IFindRequisition.java  IModifyRequisition.java  ISetDone.java  IVoteForRequisition.java  RequisitionRepository.java
src/main/java/ru/kyeeego/pikit/modules/requisition/usecase/: CreateRequisition.java  FindRequisition.java  ModifyRequisition.java  SetDone.java  VoteForRequisition.java
src/main/java/ru/kyeeego/pikit/modules/session/entity/: Session.java
src/main/java/ru/kyeeego/pikit/modules/session/port/: ISessionService.java  SessionRepository.java
src/main/java/ru/kyeeego/pikit/modules/session/usecase/: SessionService.java
src/main/java/ru/kyeeego/pikit/modules/user/adapter/: UserController.java
src/main/java/ru/kyeeego/pikit/modules/user/entity/: User.java  UserRole.java
src/main/java/ru/kyeeego/pikit/modules/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/kyeeego/pikit/modules/user/port/: IFindUser.java  IModifyUser.java  UserRepository.java
src/main/java/ru/kyeeego/pikit/utils/: TestController.java  UpdateUtils.java
src/test/java/ru/kyeeego/pikit/: AuthenticationTests.java  PikitApplicationTests.java
src/test/java/ru/kyeeego/pikit/utils/: UserRequests.java
src/test/resources/: application-tests.yml  set-up-user.sql  test.yml
(+12 files in other folders)
